<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15a125f204e34ebd93a83bfe3684369c" Name="Diagram1">
        <EntityTypeShape EntityType="newsPortalModel.Category" Width="1.5" PointX="6.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.Comment" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.News" Width="1.5" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.Reaction" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newsPortalModel.User" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="newsPortalModel.FK_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="newsPortalModel.FK_Comment_News" ManuallyRouted="false" />
        <AssociationConnector Association="newsPortalModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="newsPortalModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="newsPortalModel.FK_Reaction_News" ManuallyRouted="false" />
        <AssociationConnector Association="newsPortalModel.FK_Reaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>